package Vista;

import Controlador.ConexionMySQL;
import Controlador.fnAlinear;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Ybc
 */
public class ClientesElegir extends javax.swing.JDialog {

    DefaultTableModel model;

    public ClientesElegir(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargartabla("");
        this.setResizable(false);
        this.setLocationRelativeTo(null);
    }

    void cargartabla(String valor) {
        String[] Titulo = {"id", "Razon Social/Nombre", "Resposabilidad IVA", "Tipo Doc", "Documento", "Margen"};
        String[] Registros = new String[8];
        String sql = "SELECT * FROM vista_clientes WHERE CONCAT(IvaDocumento, ' ', nombre)LIKE '%" + valor + "%'";
        model = new DefaultTableModel(null, Titulo) {
            ////Celdas no editables////////
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        ConexionMySQL cc = new ConexionMySQL();
        Connection cn = cc.Conectar();
        Statement SelectCliente = null;
        try {
            SelectCliente = cn.createStatement();
            ResultSet rs = SelectCliente.executeQuery(sql);
            while (rs.next()) {
                Registros[0] = rs.getString(1);
                Registros[1] = rs.getString(2);
                Registros[2] = rs.getString(3);
                Registros[3] = rs.getString(4);
                Registros[4] = rs.getString(5);
                Registros[5] = rs.getString(6);
                model.addRow(Registros);
            }
            tablaclientes.setModel(model);
            tablaclientes.setAutoCreateRowSorter(true);
            fnAlinear alinear = new fnAlinear();
            tablaclientes.getColumnModel().getColumn(1).setCellRenderer(alinear.alinearIzquierda());
            tablaclientes.getColumnModel().getColumn(2).setCellRenderer(alinear.alinearIzquierda());
            tablaclientes.getColumnModel().getColumn(3).setCellRenderer(alinear.alinearIzquierda());
            tablaclientes.getColumnModel().getColumn(4).setCellRenderer(alinear.alinearDerecha());
            tablaclientes.getColumnModel().getColumn(5).setCellRenderer(alinear.alinearDerecha());
            tablaclientes.getColumnModel().getColumn(0).setMaxWidth(0);
            tablaclientes.getColumnModel().getColumn(0).setMinWidth(0);
            tablaclientes.getColumnModel().getColumn(0).setPreferredWidth(0);
            tablaclientes.getColumnModel().getColumn(1).setPreferredWidth(250);
            tablaclientes.getColumnModel().getColumn(2).setPreferredWidth(200);
            tablaclientes.getColumnModel().getColumn(3).setPreferredWidth(100);
            tablaclientes.getColumnModel().getColumn(4).setPreferredWidth(150);
            tablaclientes.getColumnModel().getColumn(5).setPreferredWidth(100);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Error en la base de datos...");
            JOptionPane.showMessageDialog(null, ex);
        } finally {
            try {
                if (SelectCliente != null) {
                    SelectCliente.close();
                }
                if (cn != null) {
                    cn.close();
                }
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelcontenedor = new necesario.Panel();
        lblMenu = new rojeru_san.rsfield.RSTextField();
        PanelMenu = new necesario.Panel();
        btncerrar1 = new RSMaterialComponent.RSButtonIconUno();
        rSLabelIcon1 = new RSMaterialComponent.RSLabelIcon();
        txtbuscar = new RSMaterialComponent.RSTextFieldMaterial();
        btnagregar = new RSMaterialComponent.RSButtonMaterialIconOne();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaclientes = new rojerusan.RSTableMetro1();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        panelcontenedor.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(102, 102, 102), null));
        panelcontenedor.setColorBackground(new java.awt.Color(255, 255, 255));
        panelcontenedor.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblMenu.setEditable(false);
        lblMenu.setForeground(new java.awt.Color(255, 255, 255));
        lblMenu.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        lblMenu.setText("Elegir un Cliente");
        lblMenu.setCaretColor(new java.awt.Color(255, 255, 255));
        lblMenu.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblMenu.setOpaque(false);
        lblMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblMenuActionPerformed(evt);
            }
        });
        panelcontenedor.add(lblMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(3, 0, 590, 20));

        PanelMenu.setColorBackground(new java.awt.Color(102, 102, 102));

        btncerrar1.setBackground(new java.awt.Color(102, 102, 102));
        btncerrar1.setBackgroundHover(new java.awt.Color(204, 23, 50));
        btncerrar1.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.CANCEL);
        btncerrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncerrar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelMenuLayout = new javax.swing.GroupLayout(PanelMenu);
        PanelMenu.setLayout(PanelMenuLayout);
        PanelMenuLayout.setHorizontalGroup(
            PanelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMenuLayout.createSequentialGroup()
                .addContainerGap(592, Short.MAX_VALUE)
                .addComponent(btncerrar1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2))
        );
        PanelMenuLayout.setVerticalGroup(
            PanelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMenuLayout.createSequentialGroup()
                .addGap(0, 2, Short.MAX_VALUE)
                .addComponent(btncerrar1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panelcontenedor.add(PanelMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 610, 20));

        rSLabelIcon1.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.ZOOM_IN);
        panelcontenedor.add(rSLabelIcon1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 40, 40));

        txtbuscar.setPlaceholder("Buscar Clientes");
        txtbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtbuscarActionPerformed(evt);
            }
        });
        txtbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtbuscarKeyReleased(evt);
            }
        });
        panelcontenedor.add(txtbuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, 220, -1));

        btnagregar.setText("Aceptar");
        btnagregar.setBackgroundHover(new java.awt.Color(102, 102, 102));
        btnagregar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnagregar.setIcons(rojeru_san.efectos.ValoresEnum.ICONS.CHECK);
        btnagregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnagregarActionPerformed(evt);
            }
        });
        btnagregar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnagregarKeyPressed(evt);
            }
        });
        panelcontenedor.add(btnagregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 450, 141, -1));

        tablaclientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaclientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaclientesMouseClicked(evt);
            }
        });
        tablaclientes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tablaclientesKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tablaclientes);

        panelcontenedor.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 590, 352));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelcontenedor, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelcontenedor, javax.swing.GroupLayout.PREFERRED_SIZE, 505, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblMenuActionPerformed

    private void btncerrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncerrar1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_btncerrar1ActionPerformed

    private void txtbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtbuscarActionPerformed
        int fila = tablaclientes.getRowCount();
        if (fila != 0) {
            txtbuscar.transferFocus();
            tablaclientes.setRowSelectionInterval(0, 0);
        }
    }//GEN-LAST:event_txtbuscarActionPerformed

    private void btnagregarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnagregarKeyPressed

    }//GEN-LAST:event_btnagregarKeyPressed

    private void txtbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtbuscarKeyReleased
        cargartabla(txtbuscar.getText());
    }//GEN-LAST:event_txtbuscarKeyReleased

    private void tablaclientesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaclientesKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            int filasel;
            filasel = tablaclientes.getSelectedRow();
            if (filasel == -1) {
                JOptionPane.showMessageDialog(null, "No se ha seleccionado ninguna Fila");
            } else {
                Main.IdCliente = Integer.valueOf(tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 0).toString());
                Main.nombreCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 1).toString();
                Main.ResposabilidadCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 2).toString();
                Main.TipodocCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 3).toString();
                Main.DocCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 4).toString();
                this.dispose();
            }
        }
        if (evt.getKeyCode() == KeyEvent.VK_TAB) {
            tablaclientes.transferFocus();
            evt.consume();
        }
    }//GEN-LAST:event_tablaclientesKeyPressed

    private void btnagregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnagregarActionPerformed
        int filasel;
        filasel = tablaclientes.getSelectedRow();
        if (filasel == -1) {
            JOptionPane.showMessageDialog(null, "No se ha seleccionado ninguna Fila");
        } else {
            Main.IdCliente = Integer.valueOf(tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 0).toString());
            Main.nombreCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 1).toString();
            Main.ResposabilidadCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 2).toString();
            Main.TipodocCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 3).toString();
            Main.DocCliente = tablaclientes.getValueAt(tablaclientes.getSelectedRow(), 4).toString();
            this.dispose();
        }
    }//GEN-LAST:event_btnagregarActionPerformed

    private void tablaclientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaclientesMouseClicked
        if (evt.getClickCount() == 2) {
            btnagregar.doClick();
        }
    }//GEN-LAST:event_tablaclientesMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private necesario.Panel PanelMenu;
    private RSMaterialComponent.RSButtonMaterialIconOne btnagregar;
    private RSMaterialComponent.RSButtonIconUno btncerrar1;
    private javax.swing.JScrollPane jScrollPane1;
    private rojeru_san.rsfield.RSTextField lblMenu;
    private necesario.Panel panelcontenedor;
    private RSMaterialComponent.RSLabelIcon rSLabelIcon1;
    private rojerusan.RSTableMetro1 tablaclientes;
    private RSMaterialComponent.RSTextFieldMaterial txtbuscar;
    // End of variables declaration//GEN-END:variables
}
