/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.fnHiloInicio;
import com.sun.awt.AWTUtilities;
import java.awt.Color;
import java.awt.Desktop;
import java.net.URI;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author Alumno
 */
public class Inicio extends javax.swing.JFrame {

    fnHiloInicio hilo;

    public Inicio() {
        initComponents();
        AWTUtilities.setWindowOpaque(this, false);
        setIconImage(new ImageIcon(getClass().getResource("/Logos/ybg.png")).getImage());
        this.setLocationRelativeTo(null);
        iniciarSplash();
        hilo = new fnHiloInicio(progreso);
        hilo.start();
        
        //Le damos tamaño y posición a nuestro Frame
        // this.setLocation(500, 150);
        //   this.setSize(331, 533);
        //Liberamos recursos
        hilo = null;
        //txtybgestor.set
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progreso = new javax.swing.JProgressBar();
        panel1 = new necesario.Panel();
        txtybgestor = new rojeru_san.rsfield.RSTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        progreso.setForeground(new java.awt.Color(0, 112, 192));
        progreso.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                progresoStateChanged(evt);
            }
        });
        getContentPane().add(progreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 564, 650, 5));

        panel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtybgestor.setForeground(new java.awt.Color(255, 255, 255));
        txtybgestor.setText("YBGestor");
        txtybgestor.setCaretColor(new java.awt.Color(255, 255, 255));
        txtybgestor.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtybgestor.setOpaque(false);
        txtybgestor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtybgestorActionPerformed(evt);
            }
        });
        panel1.add(txtybgestor, new org.netbeans.lib.awtextra.AbsoluteConstraints(331, 230, 320, 134));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Materiales_Iconos/new iconos/prodcutos.png"))); // NOI18N
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 240, 170, 100));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("@YBComputación");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        panel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 530, 110, -1));

        getContentPane().add(panel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 560));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void progresoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_progresoStateChanged

        if (progreso.getValue() == 100) {
            this.dispose();
        }
    }//GEN-LAST:event_progresoStateChanged

    private void txtybgestorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtybgestorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtybgestorActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
          try {
            Desktop.getDesktop().browse(new URI("http://ybc.com.ar/"));
            //dispose();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "No se ha podido cargar la ruta");
        }
    }//GEN-LAST:event_jLabel1MouseClicked

      public javax.swing.JProgressBar getjProgressBar1() {
        return progreso;
    }

    public void iniciarSplash() {
        UIManager.put("ProgressBar.background", Color.ORANGE);
        UIManager.put("ProgressBar.foreground", Color.BLUE);
        UIManager.put("ProgressBar.selectionBackground", Color.RED);
        UIManager.put("ProgressBar.selectionForeground", Color.GREEN);
        this.getjProgressBar1().setBorderPainted(false);

        /*this.getjProgressBar1().setForeground(Color.BLACK);
        this.getjProgressBar1().setBackground(Color.yellow);*/
        //[77,239,38]
        //this.getjProgressBar1().setStringPainted(true);
    }

    public static void main(String args[]) {

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);

                try {
                    for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                        if ("Windows".equals(info.getName())) {
                            javax.swing.UIManager.setLookAndFeel(info.getClassName());
                            break;

                        }
                    }
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "ERROR" + e.getMessage());
                }

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private necesario.Panel panel1;
    private javax.swing.JProgressBar progreso;
    private rojeru_san.rsfield.RSTextField txtybgestor;
    // End of variables declaration//GEN-END:variables
}
